jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.226.59:3306/mybatis?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=pass
#pool settings
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.maxActive=20