# shiroTest

./: README.md  pom.xml
shiroTest-chapter1/: pom.xml
shiroTest-chapter1/src/main/java/com/lixiaohao/shiro/test/chapter1/: ShiroTest.java
shiroTest-chapter2/: pom.xml
shiroTest-chapter2/src/main/java/: AuthenticatorTest.java  LoginLogoutTest.java
shiroTest-chapter2/src/main/java/com/lixiaohao/shiro/test/shapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiroTest-chapter2/src/main/resources/: shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini
shiroTest-chapter3/: pom.xml
shiroTest-chapter3/src/main/java/com/lixiaohao/test/main/: AuthorizerTest.java  BaseTest.java
shiroTest-chapter3/src/main/java/com/lixiaohao/test/shiro/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiroTest-chapter3/src/main/resources/: shiro-jdbc-authorizer.ini
shiroTest-chapter4/: pom.xml
shiroTest-chapter4/src/main/java/com/lixiaohao/test/springshiro/: Application.java
shiroTest-chapter4/src/main/java/com/lixiaohao/test/springshiro/controller/: ArticleController.java  SessionController.java  UserController.java
shiroTest-chapter4/src/main/java/com/lixiaohao/test/springshiro/filter/: AuthenticationFilter.java  UserFilter.java
shiroTest-chapter4/src/main/java/com/lixiaohao/test/springshiro/interceptor/: MyInterceptor1.java  MyInterceptor2.java  WebAppConfig.java
shiroTest-chapter4/src/main/java/com/lixiaohao/test/springshiro/model/: Article.java
shiroTest-chapter4/src/main/java/com/lixiaohao/test/springshiro/realm/: UserRealm.java
shiroTest-chapter4/src/main/java/com/lixiaohao/test/springshiro/service/: UserService.java
shiroTest-chapter4/src/main/resources/: application.properties  applicationContext-shiro.xml  db.properties  ehcache.xml  mybatisContext.xml  spring-application.xml
shiroTest-chapter5/: pom.xml
shiroTest-chapter5/src/main/java/com/lixiaohao/test/springshiro/: Application.java
shiroTest-chapter5/src/main/java/com/lixiaohao/test/springshiro/controller/: UserController.java
shiroTest-chapter5/src/main/java/com/lixiaohao/test/springshiro/dao/: SessionModelDao.java  UserDao.java
shiroTest-chapter5/src/main/java/com/lixiaohao/test/springshiro/filter/: AuthenticationFilter.java
shiroTest-chapter5/src/main/java/com/lixiaohao/test/springshiro/interceptor/: AuthenticationInterceptor.java  WebAppConfig.java
shiroTest-chapter5/src/main/java/com/lixiaohao/test/springshiro/model/: SessionModel.java  User.java
shiroTest-chapter5/src/main/java/com/lixiaohao/test/springshiro/realm/: UserRealm.java
shiroTest-chapter5/src/main/java/com/lixiaohao/test/springshiro/session/: UserCacheSessionDao.java  UserMemorySessionDao.java
shiroTest-chapter5/src/main/java/com/lixiaohao/test/springshiro/session/mgt/: UserWebSessionManager.java
shiroTest-chapter5/src/main/java/com/lixiaohao/test/springshiro/util/: BASE65Util.java  JsonUtils.java  MD5HashUtil.java  SerializeUtils.java  StringUtils.java
shiroTest-chapter5/src/main/resources/: application.properties  applicationContext-shiro.xml  db.properties  spring-application.xml
shiroTest-chapter5/src/main/resources/model/: sessionDao.xml  userDao.xml
shiroTest-dashboard/static/html/: index.html
